# xamarin-packages

./: README.md
Android.MAUI/: Android.MAUI.sln  ApproovSDK.MAUI.csproj  ApproovService.cs
Android.Xamarin/: Android.Xamarin.csproj  Android.Xamarin.sln  ApproovService.cs
Android.Xamarin/Properties/: AssemblyInfo.cs
ApproovHttpClient/: ApproovHttpClient.3.0.3.nupkg  ApproovHttpClient.cs  ApproovHttpClient.csproj  ApproovHttpClient.nuspec  ApproovHttpClient.sln  README.md
ApproovHttpClient-Platform-Specific/: AppproovHttpClient-Platform-Specific.sln  ApproovHttpClient-Platform-Specific.1.1.2.nupkg  ApproovHttpClient-Platform-Specific.3.0.0.nupkg  ApproovHttpClient-Platform-Specific.NuGet.nuspec  ApproovHttpClient-Platform-Specific.sln  README.md
ApproovHttpClient-Platform-Specific/ApproovHttpClient.Android/: AndroidApproovHttpClient.cs  ApproovHttpClient.Android.csproj
ApproovHttpClient-Platform-Specific/ApproovHttpClient.Android/Properties/: AssemblyInfo.cs
ApproovHttpClient-Platform-Specific/ApproovHttpClient.Android/Resources/: Resource.designer.cs
ApproovHttpClient-Platform-Specific/ApproovHttpClient.Android/Resources/values/: strings.xml
ApproovHttpClient-Platform-Specific/ApproovHttpClient.iOS/: ApproovHttpClient.iOS.csproj  IosApproovHttpClient.cs
ApproovHttpClient-Platform-Specific/ApproovHttpClient.iOS/Properties/: AssemblyInfo.cs
ApproovHttpClient-Platform-Specific/ApproovHttpClientAndroid/: AndroidApproovHttpClient.cs  ApproovHttpClientAndroid.csproj  ApproovHttpClientFactory.cs  ApproovService.cs  Package.nuspec
ApproovHttpClient-Platform-Specific/ApproovHttpClientAndroid/Properties/: AssemblyInfo.cs
ApproovHttpClient-Platform-Specific/ApproovHttpClientAndroid/Resources/values/: strings.xml
ApproovHttpClient-Platform-Specific/ApproovHttpClientiOS/: ApproovHttpClient.iOS.csproj  ApproovHttpClientFactory.cs  ApproovService.cs  IosApproovHttpClient.cs
ApproovHttpClient-Platform-Specific/ApproovHttpClientiOS/Properties/: AssemblyInfo.cs
ApproovHttpClient/ApproovHttpClient/: ApproovHttpClient.cs  ApproovHttpClient.csproj
approov-refit/: README.md  Refit.nuspec  Refit.sln  UpgradeLog.htm  version.json
approov-refit-6.0.94/InterfaceStubGenerator.Core/: InterfaceStubGenerator.Core.csproj  InterfaceStubGenerator.cs
approov-refit-6.0.94/Refit/: ApproovRefit.csproj  CachedRequestBuilderImplementation.cs
approov-refit-6.0.94/Refit.Newtonsoft.Json/: Refit.Newtonsoft.Json.csproj
approov-refit-6.0.94/Refit.Tests/: Refit.Tests.csproj  RequestBuilder.cs
approov-refit-6.0.94/refit-6.0.94/: version.json
approov-refit-6.0.94/refit-6.0.94/InterfaceStubGenerator.Core/: InterfaceStubGenerator.Core.csproj
approov-refit-6.0.94/refit-6.0.94/Refit/: ApproovRefit.csproj  RestService.cs
approov-refit-6.0.94/refit-6.0.94/Refit.HttpClientFactory/: HttpClientFactoryExtensions.cs  Refit.HttpClientFactory.csproj
approov-refit-6.0.94/refit-6.0.94/Refit.Newtonsoft.Json/: Refit.Newtonsoft.Json.csproj
approov-refit-6.0.94/refit-6.0.94/Refit.Tests/: GitHubApi.cs  InterfaceStubGenerator.cs  Refit.Tests.csproj  RestService.cs
approov-refit-6.0.94/samples/Meow.Common/: Meow.Common.csproj
approov-refit-6.3.2/: ApproovRefit.nuspec  Directory.Build.props  README.md  Refit.sln  version.json
approov-refit-6.3.2/InterfaceStubGenerator.Roslyn38/: InterfaceStubGenerator.Roslyn38.csproj
approov-refit-6.3.2/InterfaceStubGenerator.Roslyn40/: InterfaceStubGenerator.Roslyn40.csproj
approov-refit-6.3.2/InterfaceStubGenerator.Shared/: InterfaceStubGenerator.cs
approov-refit-6.3.2/Refit/: ApproovRefit.csproj  CachedRequestBuilderImplementation.cs  RequestBuilder.cs  RequestBuilderImplementation.cs  RestService.cs
approov-refit-6.3.2/Refit.HttpClientFactory/: HttpClientFactoryExtensions.cs  Refit.HttpClientFactory.csproj
approov-refit-6.3.2/Refit.Newtonsoft.Json/: Refit.Newtonsoft.Json.csproj
approov-refit-6.3.2/Refit.Xml/: Refit.Xml.csproj
approov-refit-6.3.2/samples/Meow.Common/: Meow.Common.csproj
approov-refit/InterfaceStubGenerator.App/: InterfaceStubGenerator.App.csproj
approov-refit/InterfaceStubGenerator.BuildTasks/: InterfaceStubGenerator.BuildTasks.csproj
approov-refit/InterfaceStubGenerator.Core/: GeneratedInterfaceStubTemplate.mustache  InterfaceStubGenerator.Core.csproj  InterfaceStubGenerator.cs
approov-refit/Refit/: ApproovRefit.csproj  CachedRequestBuilderImplementation.cs  Refit.csproj  RequestBuilder.cs  RequestBuilderImplementation.cs  RestService.cs
approov-refit/Refit.HttpClientFactory/: HttpClientFactoryExtensions.cs  Refit.HttpClientFactory.csproj
approov-refit/Refit.Newtonsoft.Json/: Refit.Newtonsoft.Json.csproj
approov-refit/Refit.Tests/: Refit.Tests.csproj  RefitStubs.NetCore2.cs  RequestBuilder.cs  RestService.cs
approov-refit/refit-6.0.94/: Refit.sln
approov-refit/refit-6.0.94/Refit/: RequestBuilder.cs  RequestBuilderImplementation.cs
approov-refit/refit-6.0.94/Refit.Newtonsoft.Json/: Refit.Newtonsoft.Json.csproj
iOS.MAUI/: ApiDefinition.cs  ApproovService.cs  iOS.MAUI.csproj  iOS.MAUI.sln  manifest
iOS.Xamarin/: StructsAndEnums.cs  iOS.Xamarin.csproj  iOS.Xamarin.sln
licenses/: LICENSE.md
