<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Refit HTTP Client Factory Extensions</Product>
    <Description>Refit HTTP Client Factory Extensions</Description>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refit\ApproovRefit.csproj" PrivateAssets="Analyzers" />
    <PackageReference Include="ApproovHttpClient" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Update="Microsoft.Extensions.Http" Version="3.1.11" />
  </ItemGroup>

</Project>
