<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <Description>Custom HttpClient implementation using Approov API protection</Description>
    <Copyright>Copyright Criticalblue 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://approov.io</PackageProjectUrl>
    <PackageIcon>approov.png</PackageIcon>
    <PackageTags>API Protection Attestation Mobile</PackageTags>
    <PackageReleaseNotes>More  code refactoring.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\approov.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
