<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Refit.Generator</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>..\buildtask.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\ivo\Desktop\refit-master\Backup\InterfaceStubGenerator.Core\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApproovHttpClient" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Nustache" Version="1.16.0.10" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GeneratedInterfaceStubTemplate.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="SetBuildVer" AfterTargets="GetBuildVersion" BeforeTargets="SetCloudBuildVersionVars;SetCloudBuildNumberWithVersion">
    <PropertyGroup>
      <Version>$(BuildVersion)</Version>
      <AssemblyVersion>$(BuildVersionSimple)</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>