<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Refit ($(TargetFramework))</Product>
    <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
  
    <Nullable>enable</Nullable>
  
    <Authors>ivol@criticalblue.com</Authors>
  
    <Description>The automatic type-safe REST library for Xamarin and .NET with Approov SDK support.
Based on Refit (https://github.com/reactiveui/refit)</Description>
  
    <Company>CriticalBlue</Company>
  
    <PackageProjectUrl>https://approov.io</PackageProjectUrl>
  
    <RepositoryUrl>https://github.com/approov/xamarin-packages/tree/release/6.0.94/approov-refit</RepositoryUrl>
  
    <PackageIcon>approov_logo.png</PackageIcon>
  
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\ivo\source\repos\private\refit-6.0.94\refit_logo.png" />
    <None Include="..\approov_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApproovHttpClient" Version="1.0.8" />
    <PackageReference Condition="'$(TargetFramework)' != 'net5.0'" Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">    
    <Reference Include="System.Web" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <ProjectReference Include="..\InterfaceStubGenerator.Core\InterfaceStubGenerator.Core.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Label="Package">        
    <None Include="targets\refit.targets" PackagePath="buildTransitive\netstandard2.0" Pack="true" />
    <None Include="targets\refit.props" PackagePath="buildTransitive\netstandard2.0" Pack="true" />

    <!-- We need this one to catch older clients -->
    <None Include="targets\refit.targets" PackagePath="build\netstandard2.0" Pack="true" />
    
    <None Include="..\InterfaceStubGenerator.Core\bin\$(Configuration)\netstandard2.0\InterfaceStubGenerator.Core.dll" PackagePath="analyzers\cs\" Pack="true" Visible="false" />
  </ItemGroup>

</Project>
