<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Refit HTTP Client Factory Extensions</Product>
    <Description>Refit HTTP Client Factory Extensions</Description>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="ApproovHttpClient" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Update="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Update="Microsoft.Extensions.Http" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApproovHttpClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Refit\ApproovRefit.csproj" />
  </ItemGroup>
</Project>
