<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Refit\targets\refit.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp2.1;netcoreapp3.1;net461</TargetFrameworks>
    <Deterministic>false</Deterministic>
    <Authors>ivol@criticalblue.com</Authors>
    <Company>CriticalBlue</Company>
    <Description>The automatic type-safe REST library for Xamarin and .NET with Approov SDK support.
Based on Refit (https://github.com/reactiveui/refit)</Description>
    <PackageProjectUrl>https://approov.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/approov/xamarin-packages/tree/release/6.0.94/approov-refit</RepositoryUrl>
    <PackageIcon>approov_logo.png</PackageIcon>
    <PackageIconUrl /> <!-- Some tests rely on CallerFilePath -->
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\ivo\source\repos\private\refit-6.0.94\refit_logo.png" />
    <None Include="..\approov_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Test Files\Test.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApproovHttpClient" Version="1.0.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />    
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <ProjectReference Include="..\Refit.HttpClientFactory\Refit.HttpClientFactory.csproj" />
    <ProjectReference Include="..\Refit.Newtonsoft.Json\Refit.Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\InterfaceStubGenerator.Core\InterfaceStubGenerator.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Import Project="..\Refit\targets\refit.targets" />
</Project>
