<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>ApproovRefit Serializer for Newtonsoft.Json (net5.0)</Product>
    <Description>ApproovRefit Serializers for Newtonsoft.Json</Description>
    <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <RootNamespace>Refit</RootNamespace>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/approov/xamarin-packages/tree/release/6.0.94/approov-refit</RepositoryUrl>
    <PackageIcon>approov_logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://approov.io</PackageProjectUrl>
    <Company>CriticalBlue</Company>
    <Authors>ivol@criticalblue.com</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\ivo\source\repos\private\refit-6.0.94\refit_logo.png" />
    <None Include="..\approov_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refit\ApproovRefit.csproj" />
  </ItemGroup>

</Project>
