<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <Product>Refit HTTP Client Factory Extensions</Product>
    <Description>Refit HTTP Client Factory Extensions with Approov SDK support.
Based on Refit (https://github.com/reactiveui/refit)</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\ivo\Desktop\refit-master\Backup\Refit.HttpClientFactory\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Authors>ivol@criticalblue.com</Authors>
    <Company>Critical Blue</Company>
    <PackageProjectUrl>https://approov.io</PackageProjectUrl>
    <PackageIcon>approov_logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/approov/xamarin-packages/tree/master/approov-refit</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\ivo\source\repos\private\approov-refit\refit_logo.png" />
    <None Include="..\approov_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\approov_logo.png" Link="approov_logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Refit\ApproovRefit.csproj" PrivateAssets="Analyzers" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.63" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.240" />
  </ItemGroup>
</Project>